Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'ubranie cywila',
  ['fire_clothes'] = 'ubranie strażaka',
  ['fems_clothes_ems'] = 'żeński zestaw medyczny',
  ['mems_clothes_ems'] = 'męski zestaw medyczny',
  ['open_cloackroom'] = 'naciśnij ~INPUT_CONTEXT~ aby zmienic',
  -- Armory
  ['get_weapon'] = 'weź narzędzie',
  ['put_weapon'] = 'odłóż narzędzie',
  ['buy_weapons'] = 'kup narzędzia',
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'naciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do zbrojowni',
  -- Vehicles
  ['vehicle_menu'] = 'pojazd',
  ['vehicle_out'] = 'jest już jeden wyprowadzony pojazd',
  ['vehicle_spawner'] = 'naciśnij ~INPUT_CONTEXT~ aby wyprowadzić pojazd',
  ['store_vehicle'] = 'naciśnij ~INPUT_CONTEXT~ aby przechować pojazd',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'działania z cywilami',
  ['vehicle_interaction'] = 'działania z pojazdami',
  ['object_spawner'] = 'spawner obiektów',
  ['animations'] = 'animacje',

  ['id_card'] = 'iD Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'take out of vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'no players nearby',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'zbrojownia - Weź narzędzia',
  ['put_weapon_menu'] = 'zbrojownia - Odłóż narzędzia',
  ['buy_weapon_menu'] = 'zbrojownia- Kup narzędzia',
  ['not_enough_money'] = 'you do not have enough money',
  ['evidence_out'] = 'Weź ze schowka',
  ['evidence_in'] = 'Odłoż do schowka',
  -- Boss Menu
  ['take_company_money'] = 'wypłać pieniądze organizacji',
  ['deposit_money'] = 'wpłać pieniądze do organizacji',
  ['amount_of_withdrawal'] = 'ilość pieniędzy do wypłacenia',
  ['invalid_amount'] = 'niewłaściwa ilość',
  ['amount_of_deposit'] = 'ilość pieniędzy do wpłacenia',
  ['open_bossmenu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć menu szefa',
  ['quantity_invalid'] = 'niewłaściwa ilość',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'dodałeś x',
  ['quantity'] = 'ilość',
  ['inventory'] = 'ekwipunek',
  ['fire_stock'] = 'sejf Straży pożarnej',
  -- Misc
  ['remove_object'] = 'naciśnij ~INPUT_CONTEXT~ aby usunąc obiekt',
  ['map_blip'] = 'Straż Pożarna',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_fire'] = 'Wiadomość do Straży pożarnej',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
  -- Revive
  ['revive_inprogress'] = 'revive in progress',
  ['revive_complete'] = 'you have been revived ',
  ['isdead'] = 'is dead',
  ['unconscious'] = 'is not unconscious',
  ['fire_menu_revive'] = 'Revive Player',
}
