endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


set mysql_connection_string "server=localhost;uid=root;password=;database=essentialmode"
set es_enableCustomData 1
set sv_licenseKey ""
sv_scriptHookAllowed 0
rcon_password dawidFizykatothm
sv_hostname "Polish RP Najbardziej Polski Serwer FiveM w Europie. Serwer aktualnie w trakcie budowy ale jak chcesz to wbij"
set temp_convar "ESX"

set ea_LanguageName "pl"                # set our language to english
set ea_MenuButton "165"			# set our menu button to F2. default: "289" Po prostu 5
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it

set ac_webhook "https://discordapp.com/api/webhooks/565285381285609492/b3ZVmX4tY8_xfOupiLVUKl3JOcoPt5ItaTuSSRTTU1f1sogYI2Ga88yGmja4hMU3F-YN"


# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 1

load_server_icon Serwer_logo.png

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin anticheese.bypass allow
add_ace group.admin easyadmin allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:11000010a547384 group.admin
add_principal identifier.steam:11000010307e393 group.admin # add the admin to the group
add_principal identifier.steam:11000010757f4a1 group.admin


# hide player endpoints in external log output
sv_endpointprivacy true

#### FIVEM DEFAULT ####
    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    restart sessionmanager
    start fivem
    start hardcap
    start rconlog
    start baseevents
    start PolishRP

#### MYSQL ASYNC
    start mysql-async #### Dodane

    start cron #### Dodane

#### ESSENTIAL MODS
    start essentialmode #### Dodane
    start esplugin_mysql #### Dodane
    start es_admin2 #### Dodane
    start es_extended #### Dodane

#### ESX REQUIRED MODS
    start ft_libs ## Dodane
    start instance #### Dodane
    start cron #### Dodane
    start skinchanger #### Dodane
    start esx_skin #### Dodane
    start esx_menu_default #### Dodane
    start esx_menu_list #### Dodane
    start esx_menu_dialog #### Dodane
    start esx_phone #### Dodane
    start esx_addonaccount #### Dodane
    start esx_addoninventory #### Dodane
    start esx_datastore #### Dodane
    start esx_society #### Dodane
    start esx_service #### Dodane
    start esx_billing #### Dodane
    start esx_identity #### Dodane
    start esx_license ### Dodane

#### ESX JOBS
    start esx_jobs #### Dodane
    start esx_joblisting #### Dodane
    start esx_taxijob ### Dodane
    start esx_mechanicjob #### Dodane
    start esx_policejob ### Dodane
    start esx_armyjob ## Marynarka
    start esx_firejob ### Dodane
    start esx_property ### Dodane
    start esx_realestateagentjob 
    start esx_bankerjob ### Dodane
    start esx_ambulancejob #### Dodane
    start esx_vehicleshop #### Dodane

#### ESX ANY OTHER MODS
    start esx_status ### Dodane
    start esx_basicneeds ### Dodane
    start esx_optionalneeds ### Dodane
    start esx_clotheshop ### Dodane
    start esx_barbershop ### Dodane
    start esx_jb_eden_garage ## Dodane
    start esx_holdup ### Dodane
    start esx_drugs ### Dodane
    start esx_atm ### Dodane
    start esx_dmvschool ### Dodane
    start esx_weaponshop ### Dodane
    start esx_shops ### Dodane
    start esx_rpchat ### Dodane
    start esx_lscustom ### Dodane
    start esx_accessories ## Dodane
    start esx_boat ### Dodane
    start esx_holdup ### Dodane
    start esx_spectate ### Dodane
    start esx_voice ### Dodane
    start esx_animations ### Dodane
    start esx_customui ### Dodane
    start esx_jail ### Dodane
    start celldoors ### Dodane
    start esx-kr-vehicle-push ## Dodano
    start esx_giveid
    start esx_tattooshop
    start esx_teleports

#### ANY NON ESX MODS
    start fivem-seatbelt ## Dodane
    start ELS-FiveM ## Dodane
    start speedo ## Dodane
    start bob74_ipl ## Dodane
    start vk_handsup ### Dodane
    start scoreboard ### Dodano
    start RealisticVehicleFailure ##Dodano
    start loading ### Dodane
    start RichPresence ## Dodano
    start vehcontrol
    start pingkick
    start afkkick
    start pausemenu
    start compass
    start samoloty
    start uprz
    start cywilne
    start radio
    start EasyAdmin
    start anticheese-anticheat
    start PvP
    start vSync